{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended", "group:allNonMajor", "schedule:weekly"],
  "packageRules": [
    {
      "matchPackageNames": [
        "com.coveo:fmt-maven-plugin",
        "com.google.googlejavaformat:google-java-format",
        "javax.servlet:javax.servlet-api",
        "javax.servlet.jsp.jstl:javax.servlet.jsp.jstl-api",
        "jakarta.servlet:jakarta.servlet-api",
        "jakarta.servlet.jsp:*",
        "jakarta.servlet.jsp.jstl:*",
        "jakarta.el:*",
        "org.mortbay.jasper:apache-el",
        "org.mortbay.jasper:apache-jsp",
        "org.apache.lucene:lucene-core",
        "com.google.protobuf:protobuf-java",
        "com.google.api.grpc:proto-google-common-protos",
        "com.google.api.grpc:proto-google-cloud-datastore-v1",
        "com.google.cloud.datastore:datastore-v1-proto-client",
        "com.google.appengine:geronimo-javamail_1.4_spec",
        "com.google.cloud.sql:mysql-socket-factory",
        "org.eclipse.jetty:*",
        "org.eclipse.jetty.*:*",
        "org.springframework.boot:spring-boot-starter-parent",
        "org.springframework.boot:spring-boot-starter-web"
      ],
      "enabled": false
    },
    {
      "major": {
        "enabled": false
      }
    }
  ],
  "labels": ["dependencies"]
}

